.next/server/app/page/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/3a9b2_next_dist_fac66196._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_favicon_ico_mjs_a72d9627._.js",
      "static/chunks/[root-of-the-server]__45d2afdd._.css",
      "static/chunks/SUNGAZE APP_package_json_src_app_layout_tsx_ca061488._.js",
      "static/chunks/3a9b2_next_dist_client_components_builtin_global-error_2d9a4655.js",
      "static/chunks/3a9b2_@supabase_node-fetch_browser_4677dd60.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_onboarding_8380bb13._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_settings_4827bd63._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_SolarJournal_tsx_c9bb1094._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_101cf3b5._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_lib_c52f932c._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_0642a704._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_f0ed0043._.js",
      "static/chunks/3a9b2_967d680f._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_2d9a4655._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_81184d3b._.js",
      "static/chunks/3a9b2_next_dist_compiled_react-dom_633c5141._.js",
      "static/chunks/3a9b2_next_dist_compiled_next-devtools_index_69ae3328.js",
      "static/chunks/3a9b2_next_dist_compiled_e25f3717._.js",
      "static/chunks/3a9b2_next_dist_client_829b05b3._.js",
      "static/chunks/3a9b2_next_dist_6596dc6d._.js",
      "static/chunks/3a9b2_@swc_helpers_cjs_f0250657._.js",
      "static/chunks/SUNGAZE APP_package_json_a0ff3932._.js",
      "static/chunks/turbopack-SUNGAZE APP_package_json_0c39a7d6._.js"
    ]
  }
}

.next/server/app/page/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/3a9b2_next_dist_fac66196._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_favicon_ico_mjs_a72d9627._.js",
      "static/chunks/[root-of-the-server]__45d2afdd._.css",
      "static/chunks/SUNGAZE APP_package_json_src_app_layout_tsx_ca061488._.js",
      "static/chunks/3a9b2_next_dist_client_components_builtin_global-error_2d9a4655.js",
      "static/chunks/3a9b2_@supabase_node-fetch_browser_4677dd60.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_onboarding_8380bb13._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_settings_4827bd63._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_SolarJournal_tsx_c9bb1094._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_components_41a6a9ea._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_lib_6731e003._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_0642a704._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_f0ed0043._.js",
      "static/chunks/3a9b2_b5a9155a._.js",
      "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_2d9a4655._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_81184d3b._.js",
      "static/chunks/3a9b2_next_dist_compiled_react-dom_633c5141._.js",
      "static/chunks/3a9b2_next_dist_compiled_next-devtools_index_69ae3328.js",
      "static/chunks/3a9b2_next_dist_compiled_e25f3717._.js",
      "static/chunks/3a9b2_next_dist_client_829b05b3._.js",
      "static/chunks/3a9b2_next_dist_6596dc6d._.js",
      "static/chunks/3a9b2_@swc_helpers_cjs_f0250657._.js",
      "static/chunks/SUNGAZE APP_package_json_a0ff3932._.js",
      "static/chunks/turbopack-SUNGAZE APP_package_json_0c39a7d6._.js"
    ]
  }
}

.next/server/app/page/app-build-manifest.json (diff)
@@ -10,11 +10,11 @@
       "static/chunks/SUNGAZE APP_package_json_src_app_components_onboarding_8380bb13._.js",
       "static/chunks/SUNGAZE APP_package_json_src_app_components_settings_4827bd63._.js",
       "static/chunks/SUNGAZE APP_package_json_src_app_components_SolarJournal_tsx_c9bb1094._.js",
-      "static/chunks/SUNGAZE APP_package_json_src_app_components_101cf3b5._.js",
-      "static/chunks/SUNGAZE APP_package_json_src_app_lib_c52f932c._.js",
+      "static/chunks/SUNGAZE APP_package_json_src_app_components_41a6a9ea._.js",
+      "static/chunks/SUNGAZE APP_package_json_src_app_lib_6731e003._.js",
       "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_0642a704._.js",
       "static/chunks/SUNGAZE APP_package_json_src_app_f0ed0043._.js",
-      "static/chunks/3a9b2_967d680f._.js",
+      "static/chunks/3a9b2_b5a9155a._.js",
       "static/chunks/SUNGAZE APP_package_json_src_app_page_tsx_2d9a4655._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_81184d3b._.js",
       "static/chunks/3a9b2_next_dist_compiled_react-dom_633c5141._.js",
